* {
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: rgb(3, 184, 151);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    padding-top: 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    
    color: black;
    cursor: pointer;
  }
  
 .topnav a.active {
    background-color: rgb(3, 184, 151);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
    font-size:x-large;
    color: white;
  }
   
  .topnav .icon { 
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  
  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 700px) {
    .row, .navbar {   
      flex-direction: column;
    }
  }
  .grid-container {
    display: grid;
    gap: 10px;
    background-color: #f1f1f1;
    padding: 10px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    cursor: pointer;
    border-radius: 20px;
    font-size: 15px;
  }
  #content{
    background-color: yellowgreen;
    color:white;
  }
  .item1 {
    grid-column: 1 / span 1;
    grid-row: 1;
    background-color: yellowgreen;
    color: white;
  }
  
  .item2 {
    grid-column: 2 / span 3;
    grid-row: 1 / span 3;
    width: 530px;
  }
  .item3{
    grid-column:1 / span 1;
    grid-row:2;
  }
  .item5{
    grid-column:1 / span 1;
    grid-row:3;
  }
  .container {
    width: 100%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    color: white;
  }
  #skills{
    padding:1rem 1rem;
  }
  .html {width: 90%; background-color: #04AA6D;}
  .css {width: 70%; background-color: #2196F3;}
  .js {width: 75%; background-color: #f44336;}
  .php {width: 90%; background-color: #808080;}
    
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(3) {
    background-color: #dddddd;
  }
  #achievement{
    padding: 1rem;
  }
  @media only screen and (max-width: 600px) {
    .container {
      width: 100%;
    }
    .item2 {
        grid-column: 2 / span 3;
        grid-row: 1 / span 3;
        width: 130px;
    }
  }
  table
  {
  background-color: 'white';
  }
  #education{
    padding: 1rem;
  }